## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/liumall?useSSL=false
spring.datasource.username = root
spring.datasource.password = Swufe113!!#


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##WeChat XiaoChengxu
wechat.appid=APPID;
wechat.appsecret=SECRET;

## App Properties
app.jwtSecret= LiuMallSuperSecretKey
app.jwtExpirationInMs.signin = 864000000
#10 days
app.jwtExpirationInMs.activate = 7200000
#2 hours